work-time-tracker
====================

Simple time tracker that makes it easy to record what are you doing at office

It's prototype of time tracker app that has been written with angular.js for fun.
